# jodwai-note

./: .gitignore  AGENT.md  README.md
backend/JodWai/: .editorconfig  JodWai.slnx  aspire.config.json
backend/JodWai/JodWai.AppHost/: AppHost.cs  JodWai.AppHost.csproj
backend/JodWai/JodWai.MigrationService/: JodWai.MigrationService.csproj  Program.cs
backend/JodWai/src/JodWai.Api/: Dockerfile  JodWai.Api.csproj  JodWai.Api.http  Program.cs  WeatherForecast.cs
backend/JodWai/src/JodWai.Api/Controllers/: NotesController.cs  WeatherForecastController.cs
backend/JodWai/src/JodWai.Application/: Class1.cs  JodWai.Application.csproj
backend/JodWai/src/JodWai.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/JodWai/src/JodWai.Application/Common/Enums/: SortOrder.cs
backend/JodWai/src/JodWai.Application/Common/Pagination/: GetNotesOptions.cs  PagedResult.cs
backend/JodWai/src/JodWai.Application/Common/Results/: Error.cs  Result.cs
backend/JodWai/src/JodWai.Application/Common/Results/Errors/: NoteErrors.cs
backend/JodWai/src/JodWai.Application/Extensions/: ApplicationExtensions.cs  JsonElementExtensions.cs
backend/JodWai/src/JodWai.Application/Interfaces/: INoteLinkParser.cs  INoteLinkResolver.cs  INoteRepository.cs  IUnitOfWork.cs
backend/JodWai/src/JodWai.Application/Mappers/: NoteMapper.cs
backend/JodWai/src/JodWai.Application/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
backend/JodWai/src/JodWai.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandValidator.cs
backend/JodWai/src/JodWai.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandValidator.cs
backend/JodWai/src/JodWai.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandValidator.cs
backend/JodWai/src/JodWai.Application/Notes/Dtos/: NoteDto.cs  ParsedNoteLink.cs
backend/JodWai/src/JodWai.Application/Notes/Dtos/Enums/: NoteSortBy.cs
backend/JodWai/src/JodWai.Application/Notes/Dtos/Requests/: CreateNoteRequest.cs  GetNotesRequest.cs  UpdateNoteRequest.cs
backend/JodWai/src/JodWai.Application/Notes/Queries/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs  SearchNotesQuery.cs
backend/JodWai/src/JodWai.Application/Notes/Queries/GetNotes/: GetNotesQuery.cs  GetNotesQueryValidator.cs
backend/JodWai/src/JodWai.Application/Notes/Queries/GetNotesById/: GetNoteByIdQuery.cs
backend/JodWai/src/JodWai.Application/Services/: NoteLinkResolver.cs
backend/JodWai/src/JodWai.Domain/: Class1.cs
backend/JodWai/src/JodWai.Domain/Entities/: Note.cs
backend/JodWai/src/JodWai.Domain/ValueObjects/: NoteContent.cs  NoteId.cs  NoteLink.cs  NoteTitle.cs  Tag.cs
backend/JodWai/src/JodWai.Infrastructure/: Class1.cs  JodWai.Infrastructure.csproj
backend/JodWai/src/JodWai.Infrastructure/Extensions/: InfrastructureExtensions.cs
backend/JodWai/src/JodWai.Infrastructure/Parsing/: WikiStyleNoteLinkParser.cs
backend/JodWai/src/JodWai.Infrastructure/Persistence/: AppDbContext.cs
backend/JodWai/src/JodWai.Infrastructure/Persistence/Configurations/: NoteConfiguration.cs
backend/JodWai/src/JodWai.Infrastructure/Persistence/Repositories/: NoteRepository.cs
backend/JodWai/src/JodWai.Infrastructure/Persistence/Workers/: MigrationWorker.cs
backend/JodWai/tests/JodWai.Tests.Integration/: JodWai.Tests.Integration.csproj  UnitTest1.cs
backend/JodWai/tests/JodWai.Tests.Unit/: JodWai.Tests.Unit.csproj  UnitTest1.cs
backend/JodWai/tests/JodWai.Tests.Unit/Application/Notes/Commands/: CreateNoteCommandTests.cs  DeleteNoteCommandTests.cs  UpdateNoteCommandTests.cs
backend/JodWai/tests/JodWai.Tests.Unit/Constants/: NoteTestConstants.cs
backend/JodWai/tests/JodWai.Tests.Unit/Domain/Entities/: NoteTests.cs
backend/JodWai/tests/JodWai.Tests.Unit/Domain/Shared/: NoteBuilder.cs
backend/JodWai/tests/JodWai.Tests.Unit/Domain/ValueObjects/: NoteContentTests.cs  NoteIdTests.cs  NoteLinkTests.cs  NoteTitleTests.cs  TagTests.cs
docs/: ARCHITECTURE.md  CONVENTIONS.md  DECISIONS.md  DOMAIN.md  TESTING.md
frontend/JodWai-Web/: index.html  package-lock.json  package.json
frontend/JodWai-Web/src/app/router/: index.tsx
frontend/JodWai-Web/src/components/layout/: MainLayout.tsx  Navbar.tsx
frontend/JodWai-Web/src/features/note/api/: endpoints.ts  noteApi.ts
frontend/JodWai-Web/src/features/note/components/: NoteForm.tsx  NoteItem.tsx  NoteList.tsx
frontend/JodWai-Web/src/features/note/queries/: noteKeys.ts  useCreateNoteMutation.ts  useDeleteNoteMutation.ts  useNoteQuery.ts  useNotesQuery.ts  useSearchNotesQuery.ts  useUpdateNoteMutation.ts
frontend/JodWai-Web/src/features/note/types/: note.ts
frontend/JodWai-Web/src/lib/: httpClient.ts
frontend/JodWai-Web/src/pages/: AboutPage.tsx  GraphPage.tsx  NotePage.tsx
