<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JodWai.ServiceDefaults\JodWai.ServiceDefaults.csproj" />
    <ProjectReference Include="..\src\JodWai.Infrastructure\JodWai.Infrastructure.csproj" />
  </ItemGroup>

</Project>
